<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-items">
            <div class="nav-logo">
                <h3>Night Sighter!<h3>
            </div>
            <div class="nav-content">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Site Map</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="nav-social">
                <ul>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="foreground">
            <div class="image">
                <div class="overlay">
                    <div class="content">
                        <div class="content-left">
                            <h1 class="heading">Welcome, Login to discover!</h1>
                            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, harum! Nemo consequuntur repellat non obcaecati quidem reprehenderit vero neque similique tenetur, perferendis, quae exercitationem laudantium voluptatum quod rerum molestiae in quaerat veniam susequuntur unde.</p>
                        </div>

                        <div class="content-right">
                            <h1 class="heading heading2">Login Here</h1><br>
                            <input type="text" id="fname" name="fname" placeholder="@ Username" class="text">
                            <input type="password" id="lname" name="lname" placeholder="Password" class="text"> <br><br>
                            <input type="submit" value="Login" class="btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
</body>
</html>